<PAGE>
	<VAR match="VAR_TITLE" replace="OpenConnect VPN clients"/>
	<VAR match="VAR_ORIGIN" replace="" />
	<VAR match="VAR_CVSID" replace=""/>
	<INCLUDE file="inc/header.tmpl" />

	<VAR match="VAR_SEL_CLIENTS" replace="selected" />
	<PARSE file="menu1.xml" />

	<INCLUDE file="inc/content.tmpl" />

    	<h1>VPN clients</h1>

<table id="tabs" class="center">
<tr>
<td>
	<h2><a href="https://www.infradead.org/openconnect/">OpenConnect</a></h2>
The generic command line client including a client library.
</td>
<td>
	<h2><a href="https://gitlab.com/openconnect/openconnect-gui/">OpenConnect GUI</a></h2>
	The cross-platform (MacOS, Windows) graphical client.
</td>
<td>
	<h2><a href="https://github.com/tlslink/anylink-client/">AnyLink Secure Client</a></h2>
	Another cross-platform graphical client.
</td>
<td>
	<h2><a href="https://gitlab.com/openconnect/ics-openconnect">Android client source</a></h2>
	Note that there are <b>no openconnect clients on the android store</b> affiliated with our development team.
</td>
</tr>
</table>


<INCLUDE file="inc/footer.tmpl" />
</PAGE>
