<PAGE>
	<VAR match="VAR_TITLE" replace="OpenConnect VPN server"/>
	<VAR match="VAR_ORIGIN" replace="" />
	<VAR match="VAR_CVSID" replace=""/>
	<INCLUDE file="inc/header.tmpl" />

	<VAR match="VAR_SEL_INDEX" replace="selected" />
	<VAR match="VAR_SEL_ABOUT" replace="selected" />
	<PARSE file="menu1.xml" />

	<INCLUDE file="inc/content.tmpl" />

	<table id="t1" class="center">
	<tr><td><h1 style="color:#630C0C">OpenConnect VPN Server</h1></td></tr>
	<tr><td><h2 style="color:#630C0C">Engine for secure and scalable VPN infrastructure</h2>
		<hr id="hr0"/>
		The OpenConnect VPN server (ocserv) is an open source Linux SSL VPN server designed for organizations that require a remote access VPN with enterprise user management and control.
		<hr id="hr1"/>
		<a href="VAR_ORIGINpackages.html">[Deploy on your platform]</a> <a href="VAR_ORIGINdownload.html">[Download the source code]</a>
	</td>
	<td><img src="VAR_ORIGINimages/jordan-harrison-40XgDxBfYXM-unsplash-1.jpg" height="256px" alt="OpenConnect" /></td>
	</tr>
</table>

<hr id="hr1"/>

<table id="t2" class="center"><tr style="color:#630C0C">
	<td>
		<h2>Enterprise grade security</h2>
	</td>
	<td>
		<h2>Scalability</h2>
	</td>
	<td>
		<h2>Enterprise authentication and accounting</h2>
	</td>
	</tr><tr>
	<td>
	    The OpenConnect VPN server is designed for privacy, protecting the clients from accessing each others data using strict isolation and privilege separation, secures the VPN channels using only standard protocols like TLS and Datagram TLS, and prevents the leakage of cryptographic keys with Hardware Security Modules (HSMs).
	</td>
	<td>
		 Public clouds today provide access to immense processing power by high-end CPUs as well as low-power and low-cost CPUs. Ocserv is designed to take advantage of that processing power, and its performance and ability to serve clients scales linearly with number of CPUs. It has very low memory footprint to ensure that limited in memory and thus cheaper hosts can provide the necessary resources to handle thousands of clients.
        </td>
        <td>
		The server's authentication module can operate using a simple password file, to authentication methods that integrate with your organization's setup, such as Radius, OpenID Connect, Kerberos, smart cards and combinations of them to enable two-factor authentication. It further enables you to obtain detailed accounting reports using Radius.
	</td>
</tr>
<tr>
	<td><a href="VAR_ORIGINfeatures.html">[See ocserv's features]</a></td>
	<td><a href="VAR_ORIGINtechnical.html">[Read more about ocserv]</a></td>
	<td><a href="VAR_ORIGINmanual.html">[See ocserv's documentation]</a></td>
</tr>
</table>

<hr id="hr1"/>

<table id="t3" class="center"><tr>
<td><h2>Learn more about ocserv</h2></td></tr>
<tr>
<table id="t2" class="center"><tr style="color:#630C0C">
	<td>
		<h2>Deploy ocserv</h2>
	</td>
	<td>
		<h2>Manage ocserv</h2>
	</td>
	<td>
		<h2>Getting help</h2>
	</td>
	</tr><tr>
	<td>
	There are various deployment scenarios of ocserv ranging from letsencrypt integration to FreeIPA and Radius integration. Learn how to deploy ocserv at our recipes section.
	</td>
	<td>
	Openconnect server provides a user management interface that allows you to query beyond server status, connected user information as well as monitor and issue commands to control users. All using the command line interface of 'occtl' tool; get output either to console or in JSON format.
	</td>
	<td>
	OpenConnect is a community project; get to know the community and ask for help.
	</td>
</tr>
<tr>
	<td><a href="VAR_ORIGINrecipes.html">[Read ocserv's recipes]</a></td>
	<td><a href="VAR_ORIGINocctl.html">[Read occtl's manual]</a></td>
	<td><a href="VAR_ORIGINmail.html">[Get to know the community]</a></td>
</tr>
</table>
</tr>
</table>

	<INCLUDE file="inc/footer.tmpl" />
</PAGE>
