<PAGE>
	<VAR match="VAR_TITLE" replace="Platforms shipping ocserv"/>
	<VAR match="VAR_ORIGIN" replace="" />
	<VAR match="VAR_CVSID" replace="" />
	<INCLUDE file="inc/header.tmpl" />

	<VAR match="VAR_SEL_UP_DOWNLOAD" replace="selected" />
	<VAR match="VAR_SEL_PACKAGES" replace="selected" />
	<PARSE file="menu1.xml" />
	<PARSE file="menu2-download.xml" />
	
	<INCLUDE file="inc/content.tmpl" />

	<h1>Platforms shipping ocserv</h1>

<table id="tabs" class="center">
<tr>
<td>
<h2>Ubuntu</h2>
The <tt>ocserv</tt> package <a href="https://packages.ubuntu.com/search?keywords=ocserv">is included in Ubuntu</a>. Install with
<pre>
  # apt-get update
  # apt-get install -y ocserv
</pre>
</td>
<td>
<h2>RHEL/Centos</h2>
  The <tt>ocserv</tt> package is available in
  RHEL or Centos 6, 7, 8 on the <a href="https://fedoraproject.org/wiki/EPEL">EPEL
  repository</a>. Install with
<pre>
  # yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
  # yum install -y ocserv
</pre>
</td>
<td>
<h2>Fedora</h2>
The <tt>ocserv</tt> package <a href="https://src.fedoraproject.org/rpms/ocserv">is included in Fedora</a>. Install with
<pre>
  # yum install -y ocserv
</pre>
</td>
</tr>
<tr>
<td>
<h2>Debian</h2>
The <tt>ocserv</tt> package <a href="https://packages.debian.org/search?keywords=ocserv">is available in Debian</a>. Install with
<pre>
  # apt-get update
  # apt-get install -y ocserv
</pre>
</td>
<td>
  <h2>FreeBSD/OpenBSD</h2>
  An <tt>ocserv</tt> <a href="http://www.freshports.org/net/ocserv/">FreeBSD port</a> is available, and
  there is an <a href="http://ports.su/net/ocserv">OpenBSD ports package.</a>
</td>
<td>
  <h2>OpenWRT</h2>
  ocserv is part of the OpenWRT <a href="https://github.com/openwrt/packages/tree/master/net/ocserv/">packages collection</a>.
</td>
</tr>
</table>

<hr id="hr1"/>

<i>Use a merge request to update <a href="https://gitlab.com/ocserv/www">the information above</a>.</i>

<INCLUDE file="inc/footer.tmpl" />
</PAGE>
